spring.profiles.active=prod

bot.name=${NAME}
bot.token=${TOKEN}
bot.chatId=${CHAT_ID}

contact.address=${ADDRESS}
contact.phoneNumber=${PHONE_NUMBER}
contact.mail=${MAIL}
contact.link.facebook=${FACEBOOK}
contact.link.instagram=${INSTAGRAM}
contact.location.latitude=${LATITUDE}
contact.location.longitude=${LONGITUDE}
contact.location.googlePlaceIde=${GOOGLE_PLACE_ID}

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true