bot.name=${NAME}
bot.token=${TOKEN}
bot.chatId=${CHAT_ID}

contact.address=${ADDRESS}
contact.phoneNumber=${PHONE_NUMBER}
contact.mail=${MAIL}
contact.link.facebook=${FACEBOOK}
contact.link.instagram=${INSTAGRAM}
contact.location.latitude=${LATITUDE}
contact.location.longitude=${LONGITUDE}